body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fafbfb;
  color: #334157;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #fafbfb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  color: #083e9e;
}
.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background-color: rgb(200 229 215 /0.5);
  border-radius: 0.9375rem;
  color: #083e9e;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 4px 12px;
}

.search--box input {
  padding: 0.6rem;
  background: transparent;
  border: none;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  background-color: #083e9e;
  overflow-y: auto;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s;
  color: #fff;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}
#logout {
  position: absolute;
  bottom: 0;
}

.sidebar-list-item:hover, .active {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a, .my-subscriptions > a, .popover a{
  text-decoration: none;
  color: #fff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 0 30px 30px 30px;
}

.main-title {
  display: flex;
  justify-content: center;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  background-color: rgb(200 229 215 /0.5);
  align-items: center;
}

.card:first-child {
  border-top: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
margin-left: 1rem;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- ACCOUNT STATUS ---------- */
.dashboard--overview {
  padding: 20px;
}

.dashboard--overview .section {
  margin-bottom: 20px;
}

.dashboard--overview h3 {
  margin-bottom: 10px;
  color: #083e9e;
  font-size: 1.3rem;
}

.dashboard--overview .overview--details {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;

}

.dashboard--overview .overview--details .detail {
  flex: 1;
  margin-right: 20px;
}

.dashboard--overview .overview--details .detail h4 {
  margin-bottom: 10px;
  color: #083e9e;
}

.dashboard--overview .overview--details .detail p {
  margin-bottom: 5px;
}

.dashboard--overview .progress--bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.dashboard--overview .progress--fill {
  height: 100%;
  background-color: #3498db;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
    height: inherit;
  }

  .menu-icon {
    display: inline;
  }

  .search--box {
    display: none;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .search--box {
    display: none;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
  .search--box {
    display: none;
  }
}